<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="wrap_content"
        android:layout_height="508dp"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#9fba78"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:text="Give me Route" />

</LinearLayout>